eToolkit_View/Views/Connection_Group.xaml

<UserControl
    x:Class="eToolkit_View.Views.Connection_Group"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eToolkit_View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <GroupBox
        Margin="3"
        Padding="2,7,2,2"
        Header="{Binding ConnectionName}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="ConnectionsDataGrid"
                Grid.Row="1"
                Margin="4,0,4,4"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding ConnectionList, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="18"
                        MinWidth="18"
                        Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Include_Connection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="50"
                        MinWidth="50"
                        Binding="{Binding Path=ElementID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header=" ID" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="170"
                        Binding="{Binding Path=ConnectionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header=" Connection Type" />
                    <!--<DataGridTemplateColumn Header=" Overide by Instance" Width="Auto" MinWidth="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=OverridebyInstance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                    <DataGridTextColumn
                        Width="90"
                        MinWidth="90"
                        Binding="{Binding Path=PrimaryElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header=" Supported" />
                    <DataGridTextColumn
                        Width="90"
                        MinWidth="90"
                        Binding="{Binding Path=SecondaryElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header=" Supporting" />
                    <DataGridTextColumn
                        Width="60"
                        MinWidth="60"
                        Binding="{Binding Path=ConnectionCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header=" Capacity" />
                    <!--<DataGridTemplateColumn  Header=" Copy From ID" Width="95" MinWidth="95">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=CopyFromID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    <!--<DataGridTextColumn Header=" Cost (R)" Width="80"
                                    Binding ="{Binding Path=ConnectionCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MinWidth="80" CellStyle="{DynamicResource DataGridCell_1}"/>-->
                    <!--<DataGridTemplateColumn Header=" Parameters" Width="75" MinWidth="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Path=Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header=" Parameter Description" Width="75"
                                    Binding ="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MinWidth="45"/>
                                    <DataGridTextColumn Header=" Value" Width="75"
                                    Binding ="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MinWidth="45"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                    <!--<DataGridTextColumn Header=" Peak ULS Load Combination" Width="1*"
                                    Binding ="{Binding Path=PeakLC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MinWidth="170" CellStyle="{DynamicResource DataGridCell_1}"/>
                        <DataGridTextColumn Header=" Vr" Width="50"
                                    Binding ="{Binding Path=ULS_Vr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MinWidth="50" CellStyle="{DynamicResource DataGridCell_1}"/>
                        <DataGridTextColumn Header=" Fr" Width="50"
                                    Binding ="{Binding Path=ULS_Fr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MinWidth="50" CellStyle="{DynamicResource DataGridCell_1}"/>
                        <DataGridTextColumn Header=" Mr" Width="50"
                                    Binding ="{Binding Path=ULS_Mr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MinWidth="50" CellStyle="{DynamicResource DataGridCell_1}"/>
                        <DataGridTextColumn Header=" Vu/Vr" Width="50"
                                    Binding ="{Binding Path=ULS_Vu_Vr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MinWidth="50" CellStyle="{DynamicResource DataGridCell_1}"/>
                        <DataGridTextColumn Header=" Fu/Fr" Width="50"
                                    Binding ="{Binding Path=ULS_Fu_Fr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MinWidth="50" CellStyle="{DynamicResource DataGridCell_1}"/>
                        <DataGridTextColumn Header=" Mu/Mr" Width="50"
                                    Binding ="{Binding Path=ULS_Mu_Mr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MinWidth="50" CellStyle="{DynamicResource DataGridCell_1}"/>-->
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding CmdCopyClick}"
                            CommandParameter="{Binding ElementName=ConnectionsDataGrid, Path=Items}"
                            Header="Copy Table" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <MouseBinding
                        Command="{Binding CmdPropertiesClick}"
                        CommandParameter="{Binding ElementName=ConnectionsDataGrid, Path=SelectedItem}"
                        Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
            </DataGrid>

        </Grid>
    </GroupBox>
</UserControl>
