eToolkit_View/Views/Connection_View.xaml

<UserControl
    x:Class="eToolkit_View.Views.Connection_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eToolkit_View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="460"
    d:DesignWidth="550"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Margin="3"
            Padding="2,7,2,2"
            Header="{Binding ConnectionName}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2" Margin="1,1,1,1">
                    <StackPanel Name="Panel1" Height="100">
                        <Label
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="General"
                            Foreground="WhiteSmoke">
                            <Label.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0.01" Color="#FF80CEF3" />
                                    <GradientStop Offset="1" Color="#FF5588A0" />
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>

                        <Button
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding EndPlate_Button_Click}"
                            Content="End Plate" />
                        <Rectangle
                            Height="1"
                            Fill="#FFAAAAAA"
                            Stroke="#FFAAAAAA" />
                        <Button
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding Haunch_Button_Click}"
                            Content="Haunch" />
                        <Rectangle
                            Height="1"
                            Fill="#FFAAAAAA"
                            Stroke="#FFAAAAAA" />

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.9"
                                            DecelerationRatio="0.1"
                                            Storyboard.TargetName="Panel1"
                                            Storyboard.TargetProperty="Height"
                                            To="100"
                                            Duration="0:0:0.50" />
                                        <DoubleAnimation
                                            AccelerationRatio="0.9"
                                            DecelerationRatio="0.1"
                                            Storyboard.TargetName="Panel2"
                                            Storyboard.TargetProperty="Height"
                                            To="26"
                                            Duration="0:0:0.50" />
                                        <DoubleAnimation
                                            AccelerationRatio="0.9"
                                            DecelerationRatio="0.1"
                                            Storyboard.TargetName="Panel3"
                                            Storyboard.TargetProperty="Height"
                                            To="26"
                                            Duration="0:0:0.50" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>
                    <StackPanel Name="Panel2" Height="26">
                        <Label
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Bolts and Welds"
                            Foreground="WhiteSmoke">
                            <Label.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0.01" Color="#FF5588A0" />
                                    <GradientStop Offset="1" Color="#587487" />
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>

                        <Button
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding BoltDetails_Button_Click}"
                            Content="Bolts Details" />
                        <Rectangle
                            Height="1"
                            Fill="#FFAAAAAA"
                            Stroke="#FFAAAAAA" />
                        <Button
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding BoltGroup_Button_Click}"
                            Content="Bolt Groups" />
                        <Rectangle
                            Height="1"
                            Fill="#FFAAAAAA"
                            Stroke="#FFAAAAAA" />
                        <Button
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding Stiffeners_Button_Click}"
                            Content="Stiffeners" />
                        <Rectangle
                            Height="1"
                            Fill="#FFAAAAAA"
                            Stroke="#FFAAAAAA" />

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.9"
                                            DecelerationRatio="0.1"
                                            Storyboard.TargetName="Panel1"
                                            Storyboard.TargetProperty="Height"
                                            To="26"
                                            Duration="0:0:0.50" />
                                        <DoubleAnimation
                                            AccelerationRatio="0.9"
                                            DecelerationRatio="0.1"
                                            Storyboard.TargetName="Panel2"
                                            Storyboard.TargetProperty="Height"
                                            To="100"
                                            Duration="0:0:0.50" />
                                        <DoubleAnimation
                                            AccelerationRatio="0.9"
                                            DecelerationRatio="0.1"
                                            Storyboard.TargetName="Panel3"
                                            Storyboard.TargetProperty="Height"
                                            To="26"
                                            Duration="0:0:0.50" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>
                    <StackPanel Name="Panel3" Height="26">
                        <Label
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Connecting Sections"
                            Foreground="WhiteSmoke">
                            <Label.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0.01" Color="#FF5588A0" />
                                    <GradientStop Offset="1" Color="#587487" />
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>

                        <ComboBox
                            HorizontalContentAlignment="Center"
                            Background="{x:Null}"
                            Text="Beam" />
                        <Rectangle
                            Height="1"
                            Fill="#FFAAAAAA"
                            Stroke="#FFAAAAAA" />
                        <ComboBox
                            HorizontalContentAlignment="Center"
                            Background="{x:Null}"
                            Text="Column" />
                        <Rectangle
                            Height="1"
                            Fill="#FFC3C3C3"
                            Stroke="#FFAAAAAA" />
                        <Label
                            HorizontalContentAlignment="Center"
                            Background="{x:Null}"
                            Content="Sub Menu Item" />
                        <Rectangle
                            Height="1"
                            Fill="#FFC3C3C3"
                            Stroke="#FFAAAAAA" />

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.9"
                                            DecelerationRatio="0.1"
                                            Storyboard.TargetName="Panel1"
                                            Storyboard.TargetProperty="Height"
                                            To="26"
                                            Duration="0:0:0.10" />
                                        <DoubleAnimation
                                            AccelerationRatio="0.9"
                                            DecelerationRatio="0.1"
                                            Storyboard.TargetName="Panel2"
                                            Storyboard.TargetProperty="Height"
                                            To="26"
                                            Duration="0:0:0.10" />
                                        <DoubleAnimation
                                            AccelerationRatio="0.9"
                                            DecelerationRatio="0.1"
                                            Storyboard.TargetName="Panel3"
                                            Storyboard.TargetProperty="Height"
                                            To="100"
                                            Duration="0:0:0.10" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>
                </StackPanel>

                <!--  Haunch UC  -->
                <Border
                    x:Name="Moment_Haunch_UC"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Visibility="{Binding Path=Haunch_UC_Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label Content="Haunch" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Length from inner end plate face" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Height from rafter bottom" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Corner Chamfers" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Haunch section" />

                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Text="800">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Below Rafter" />
                        </ComboBox>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            Text="800" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            Text="250" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            Text="13" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="800" />

                    </Grid>
                </Border>
                <!--  EndPlate UC  -->
                <Border
                    x:Name="Moment_EndPlate_UC"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Visibility="{Binding Path=EndPlate_UC_Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label Content="End Plate Type" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Thickness" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Length" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Width" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Column Extension" />

                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Text="800">
                            <ComboBoxItem Content="Flush" />
                            <ComboBoxItem Content="Extended" />
                            <ComboBoxItem Content="Extended Stiffened" />
                        </ComboBox>
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Text="800">
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="20" />
                        </ComboBox>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="800" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="250" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="100" />
                    </Grid>
                </Border>
                <!--  Bolts & Welds UC  -->
                <Border
                    x:Name="Bolts_UC"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Visibility="{Binding Path=BoltDetails_UC_Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label Content="Bolt Type" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Bolt Grade" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Bolt Diameter" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Bolt Gauge horizontal distance" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Bolt Gauge number per side" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Intermediate distance" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Standard Welds" />

                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Text="800">
                            <ComboBoxItem Content="A307" />
                            <ComboBoxItem Content="A325" />
                            <ComboBoxItem Content="A325 CSK" />
                        </ComboBox>
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Text="800">
                            <ComboBoxItem Content="Grade 8.8" />
                            <ComboBoxItem Content="Grade 10.9" />
                        </ComboBox>
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding BoltDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding BoltDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding BoltDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding BoltDiameter, UpdateSourceTrigger=PropertyChanged}">
                            <!--<ComboBoxItem Content="M16"/>
                        <ComboBoxItem Content="M20"/>
                        <ComboBoxItem Content="M24"/>-->
                        </ComboBox>
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="90" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="1" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="30" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="6" />
                    </Grid>
                </Border>
                <Border
                    x:Name="BoltsGroups_UC"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Visibility="{Binding Path=BoltGroup_UC_Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Group 1" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Group 2" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Group 3" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Group 4" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="Group Lines" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="2" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="1" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="0" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="0" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Start Distance" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="60" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="110" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="2"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="0" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="2"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="0" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            Content="Interm. Dist." />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="130" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="60" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="3"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="0" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="3"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="0" />
                    </Grid>
                </Border>
                <Border
                    x:Name="BoltsStiffeners_UC"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Visibility="{Binding Path=Stiffeners_UC_Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Column Stiffener Top" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Column Stiffener Bottom" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Column Stiffener Web" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="Type" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Text="none">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Half" />
                            <ComboBoxItem Content="Full" />
                        </ComboBox>
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Text="none">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Half" />
                            <ComboBoxItem Content="Full" />
                        </ComboBox>
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Text="Standard">
                            <ComboBoxItem Content="Standard" />
                            <ComboBoxItem Content="Morris" />
                            <ComboBoxItem Content="Web Doubler" />
                            <ComboBoxItem Content="Sloped" />
                        </ComboBox>

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Thickness" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="10" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="10" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="2"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="10" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            Content="Length" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="50" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="50" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="3"
                            Padding="3,2,2,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="50" />
                    </Grid>
                </Border>

            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="150"
                Margin="5"
                Padding="10"
                Command="{Binding CmdUpdate3D}"
                Content="Update 3D Model" />
            <Button
                Width="150"
                Margin="5"
                Padding="10"
                Content="Calculate" />
        </StackPanel>
    </Grid>
</UserControl>
